# dxsecurity

./: pom.xml
examples/: pom.xml
examples/simple_with_filesystemcertificaterepository/: pom.xml
examples/simple_with_filesystemcertificaterepository/src/main/java/br/com/dextra/security/examples/: ProtectedServlet.java
examples/simple_with_filesystemcertificaterepository/src/main/resources/: security.bsh
examples/simple_with_filesystemcertificaterepository/src/main/webapp/WEB-INF/: web.xml
examples/src/mycontainer/: mycontainer-start.bsh
src/main/java/br/com/dextra/security/: AuthenticationData.java  AuthenticationDataHolder.java  AuthenticationFilter.java  AuthenticationServlet.java  Credential.java  CredentialHolder.java  FakeUsernameAndPasswordAuthenticationServlet.java  UsernameAndPasswordAuthenticationServlet.java
src/main/java/br/com/dextra/security/configuration/: CertificateRepository.java  Configuration.java  ConfigurationException.java  FileSystemCertificateRepository.java  ForbiddenResponseHandler.java  RedirectResponseHandler.java  ResponseHandler.java  StringBase64CertificateRepository.java  WriteTokenOnResponseResponseHandler.java
src/main/java/br/com/dextra/security/exceptions/: AuthenticationFailedException.java  ConfigurationException.java  ExpiredAuthTokenException.java  InvalidAuthTokenException.java  InvalidKeyPathException.java  SecurityException.java  TimestampParsingException.java
src/main/java/br/com/dextra/security/utils/: AuthenticationUtil.java  GenerateKeysUtil.java  SignatureEncodingUtil.java  StringConcatUtil.java
src/test/java/br/com/dextra/security/: AuthenticationDataTest.java  AuthenticationFilterTest.java  AuthenticationServletTest.java  CredentialTest.java  FilterChainStub.java  HttpServletRequestStub.java  HttpServletResponseStub.java
src/test/java/br/com/dextra/security/utils/: SignatureEncodingUtilTest.java  StringConcatUtilTest.java
