<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dextra.security</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Security Utils - Examples</name>
    
	<modules>
		<module>simple_with_filesystemcertificaterepository</module>
	</modules>

	<properties>
		<jdk.version>1.6</jdk.version>
		<mycontainer.version>1.2.24</mycontainer.version>
		<mycontainer.script>src/mycontainer/mycontainer-start.bsh</mycontainer.script>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>http://repo2.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mycontainer</id>
			<url>http://repo.pyrata.org/release/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mycontainer</id>
			<url>http://repo.pyrata.org/release/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>br.com.dextra.security</groupId>
			<artifactId>dxsecurity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mycontainer</groupId>
				<artifactId>maven-mycontainer-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
						<version>2.5.2</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.3.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
						<version>3.4.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.4.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>jboss</groupId>
						<artifactId>jboss-annotations-ejb3</artifactId>
						<version>4.2.1.GA</version>
					</dependency>
					<dependency>
						<groupId>org.mycontainer</groupId>
						<artifactId>mycontainer-mail</artifactId>
						<version>${mycontainer.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mycontainer</groupId>
						<artifactId>mycontainer-jms</artifactId>
						<version>${mycontainer.version}</version>
					</dependency>
					<dependency>
						<groupId>br.com.confidence.common</groupId>
						<artifactId>devel-tools</artifactId>
						<version>2.4.5</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.jetty.Request.maxFormContentSize</name>
							<value>500000</value>
						</systemProperty>
					</systemProperties>
					<script>${mycontainer.script}</script>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Common Releases</name>
			<url>dav:https://mvn.dextra.com.br/repository/releases</url>
		</repository>
	</distributionManagement>

</project>
